int cuentaCeros(int arr[N],int inicio, int fin ,int cuenta){
//    if(fin<inicio){
//        return cuenta; //caso en el que salimos  o no encontramos lo que buscamos
//    }
//    if(inicio == fin && arr[inicio] == 0){
//        return 1+cuenta;
//    }
//    int medio = (inicio + fin)/2;
//    if(arr[medio] ==0){
//        if(arr[medio-1]==1){
//            return fin-medio +1 + cuenta;
//        }
//        else{
//            return cuentaCeros(arr,inicio,medio-1,fin-medio+1+cuenta);
//        }
//    }
//    else{
//        return cuentaCeros(arr,medio+1,fin,cuenta);
//    }
//}
int BuscarElemento(int arr[N2],int inicio,int fin){
    
    if(inicio > fin){
        return -1;
    }
    if(inicio == fin){
        return arr[inicio];
    }
    int medio = (fin+inicio)/2;
    if(medio%2 ==1){
        if(arr[medio-1] == arr[medio]){
            return BuscarElemento(arr,medio+1,fin);
        }else{
            return BuscarElemento(arr,inicio,medio-1);
        }
    }else{
        if(arr[medio+1] == arr[medio]){
            return BuscarElemento(arr,medio+2,fin);
        }else{
            return BuscarElemento(arr,inicio,medio);
        }
    }
}

int main(int argc, char** argv) {
//    int arr[N] = {1,1,1,0,0,0,0};
//    int n=7;
    int arr[N2] = {1,1,3,3,4,5,5,7,7,8,8};
    int nRep=11;
//    cout<<cuentaCeros(arr,0,n-1,0);
    
    cout<<BuscarElemento(arr,0,nRep-1);
    
    return 0;
}


//BuscaMayor(int arreglo[N],int inicio,int final){
//    if(inicio ==final){
//        return arreglo[inicio];
//    }
//    int medio =(inicio+final) /2;
//    if(arreglo[medio] >arreglo[medio-1]){
//        return BuscaMayor(arreglo,medio,final);
//    }else{
//        return BuscaMayor(arreglo,inicio,medio-1);
//    }
//}
//int contarCentro(int arreglo[N],int inicio,int medio,int final){
//    int cuentaIzq =1;
//    for(int i=medio;i>inicio;i--){
//        if(arreglo[i]>arreglo[i-1]){
//            cuentaIzq++;
//        }else{
//            break;
//        }
//    }
//    int cuentaDer =1;
//    for(int i=medio+1;i<final;i++){
//        if(arreglo[i]<arreglo[i+1]){
//            cuentaDer++;
//        }else{
//            break;
//        }
//    }
//    if(arreglo[medio]<arreglo[medio+1]){
//        return (cuentaIzq+cuentaDer);
//    }
//    return 1;
//}
//int CuentaContagios(int arreglo[N],int inicio,int final){
//    if(inicio == final){
//        return 1; //1 dia consecutivo
//    }
//    int medio = (inicio+final)/2;
//    int maxIzq = CuentaContagios(arreglo,inicio,medio);
//    int maxDer = CuentaContagios(arreglo,medio,final);
//    int maxCentro = contarCentro(arreglo,inicio,medio,final); //contar los pares desde inicio,medio o final
//    if(maxIzq>maxDer && maxIzq>maxCentro){
//        return maxIzq;
//    }else{
//        if(maxDer>maxIzq && maxDer>maxCentro){
//            return maxDer;
//        }else{
//            return maxCentro;
//        }
//    }
//}

//La fusion siempre es sobre un auxiliar,nunca en el mismo arreglo
void merge(int arreglo[N],int inicio,int medio,int fin){
    int arregloTemp[N],p,q,m;
    for(p=inicio,q=medio+1,m=inicio;p<=medio && q<=fin;m++){
        if(arreglo[p]<arreglo[q]){
            arregloTemp[m] = arreglo[p];
            p++;
        }else{
            arregloTemp[m] = arreglo[q];
            q++;
        }
    }
    /*Si sobra en p,hay pasar de p al arreglo */
    while(q<fin){
        arregloTemp[m] = arreglo[q];
        q++;
        m++;
    }
    /*Si sobra en q,hay pasar de q al arreglo */
    while(p<medio){
        arregloTemp[m] = arreglo[p];
        p++;
        m++;
    }
    /*Ahora toca pasar del temporal al arreglo */
    for(int i=inicio;i<=fin;i++){
        arreglo[i] = arregloTemp[i];
    }
    
    
}
void mergeSort(int arreglo[N],int inicio,int fin){
    if(inicio == fin){
        return;
    }
    int medio = (inicio+fin)/2;
    mergeSort(arreglo,inicio,medio);
    mergeSort(arreglo,medio+1,fin);
    merge(arreglo,inicio,medio,fin); //necesito el medio porque lo necesito para fusionar ambos lados
    
}
void imprime(int arreglo[N],int n){
    for(int i=0;i<n;i++){
        cout<<arreglo[i]<<" ";
    }
}

int main(int argc, char** argv) {
//    int arreglo[N] = {8,10,20,80,100,200,400,500,3,2,1};
//    int n=11;
//    cout <<BuscaMayor(arreglo,0,n-1);
    
//    int arreglo[N] = {10,20,15,10,12,10,13,18};
//    int n= 8;
//    cout<<CuentaContagios(arreglo,0,n-1);
    
    int arreglo[N] = {10,7,12,8,15,3,6};
    int n=7;
    mergeSort(arreglo,0,n-1);
    imprime(arreglo,n);
    return 0;
}

nt buscaMayor(int arr[N],int inicio,int fin){
    if(inicio==fin){
        return arr[inicio];
    }
    int medio = (inicio+fin)/2;
    if(arr[medio]>arr[medio+1]){
        return buscaMayor(arr,inicio,medio);
    }
    else{
        return buscaMayor(arr,medio+1,fin);
    }
    
}
int cuentaDistancia(int arr[N],int inicio,int fin,int cuenta){
    if(inicio>fin){
        return cuenta;
    }
    if(inicio==fin && arr[inicio]<=0){
        return 1+cuenta;
    }
    int medio = (inicio+fin)/2;
    if(arr[medio]>0){
        return cuentaDistancia(arr,inicio,medio-1,cuenta);
    }
    else{
        return cuentaDistancia(arr,medio+1,fin,medio-inicio+cuenta+1);
    }
}

//Laboratorio 3 2024-1 
//Tare pregunta 1 2024-1 lab3 maximo Izq maximoDer maximoCentro, revisar negativo y cuando lo vas sumando tienes que guardarlo en un auxiliar
int main(int argc, char** argv) {
    int arr[N]={0,-1,0,-1,0,1,1,2,2,3,2,2,1,1};
    int n=14;
    int distancia = cuentaDistancia(arr,0,n-1,0);
    cout<<"la radiacion empieza a "<<distancia<<" km."<<endl;
    int mayor = buscaMayor(arr,distancia,n-1);
    cout<<"Potencia maxima "<<mayor<<" megatones";

    return 0;
}

int evaluarMaximo(int maxIzq,int maxDer,int maxTotal){
    if(maxIzq>maxDer &&maxIzq>=maxTotal){
        return maxIzq;
    }
    else{
        if(maxDer>maxIzq &&maxDer>=maxTotal){
            return maxDer;
        }
        else{
            return maxTotal;
        }
    }    
}
int buscarMayorCentro(int arreglo[N],int inicio,int medio,int fin){
    /*Evaluamos para la izq*/
    bool esPrimero = true;
    int suma =0,maxIzq,maxDer,maxTotal;
    for(int i=medio;i>inicio;i--){
        suma = suma + arreglo[i];
        if(esPrimero||suma>maxIzq){
            maxIzq= suma;
        }
        esPrimero=false;
    }
    /*Evaluamos primero para la derecha*/
    esPrimero=true;
    suma =0;
    for(int i=medio+1;i<fin;i++){
        suma = suma + arreglo[i];
        if(esPrimero||suma>maxDer){
            maxDer= suma;
        }
        esPrimero=false;
    }
    maxTotal = maxIzq+maxDer;
    return evaluarMaximo(maxIzq,maxDer,maxTotal);
}
int buscarMayorsuma(int arreglo[N],int inicio,int fin){
    if(inicio==fin){
        return arreglo[inicio];
    }
    int medio = (inicio+fin)/2;
    int maxIzq = buscarMayorsuma(arreglo,inicio,medio);
    int maxDer = buscarMayorsuma(arreglo,medio+1,fin);
    int maxCentro =  buscarMayorCentro(arreglo,inicio,medio,fin);
    evaluarMaximo(maxIzq,maxDer,maxCentro);
//    if(maxIzq>maxDer &&maxIzq>=maxCentro){
//        return maxIzq;
//    }
//    else{
//        if(maxDer>maxIzq &&maxDer>=maxCentro){
//            return maxDer;
//        }
//        else{
//            return maxCentro;
//        }
//    }
}

int main(int argc, char** argv) {
    
    int arreglo[N] = {-2,-5,6,-2,-3,1,5,-6};
    int n=8;
    cout<<"La mayor sumas es"<<buscarMayorsuma(arreglo,0,n-1);
    
    
    
    return 0;
}




















