
int sumaMaxPuntaje(int tablero[N][M],int x,int y,int n,int m) {
    int derecha =-99999,abajo=-99999;
    if (x==n && y==m) {
        return tablero[x][y];
    }
    if (y+1<=m) {
        derecha = sumaMaxPuntaje(tablero,x,y+1,n,m);
    }
    if (x+1<=n) {
        abajo = sumaMaxPuntaje(tablero,x+1,y,n,m);
    }
    if (derecha >abajo) {
        return tablero[x][y] +derecha;
    }
    else {
        return tablero[x][y]+abajo;
    }
}


int main() {
    int tablero[N][M]={
        {3,5,2},
        {-2,4,2}};

    int n=2,m=3;
    cout<<"Maximo puntaje: "<<sumaMaxPuntaje(tablero,0,0,n-1,m-1);

    return 0;
}



int contarHorizontal(int tablero[N][M],int posx,int m,int i,int posy) {
    if ( i>= m) {
        return 0;
    }
    if (i == posy) {
        return 0 + contarHorizontal(tablero,posx,m,i+1,posy);
    }
    return tablero[posx][i] + contarHorizontal(tablero,posx,m,i+1,posy);
}
int contarVertical(int tablero[N][M],int posy,int n,int i,int posx) {
    if ( i>= n) {
        return 0;
    }
    if (i == posx) {
        return 0 + contarVertical(tablero,posy,n,i+1,posx);
    }
    return tablero[i][posy] + contarVertical(tablero,posy,n,i+1,posx);

}
int contarMinas(int tablero[N][M],int posx,int posy,int dirx,int diry,int n,int m) {
    int minas;
    if (posy<0 ||posy>=n ||posx<0||posx>=m) {
        if (diry!=0) {
            return contarHorizontal(tablero,posx,m,0,posy);
        }else return contarVertical(tablero,posy,n,0,posx);
    }
    if (diry!=0) {
        minas =contarVertical(tablero,posy,n,0,posx);
    }
    else  minas =contarHorizontal(tablero,posx,m,0,posy);
    return minas + contarMinas(tablero,posx+dirx,posy+diry,dirx,diry,n,m);

}


int main() {
    int tablero[N][M] = {
        {0,0,0,1,0,1},
        {0,0,1,0,0,0},
        {0,1,0,0,0,1},
        {1,0,0,0,0,0},
        {0,1,0,0,0,0},
        {0,0,0,0,1,0}
    };
    int n =6,m=6;

    cout<<"CantMinas:"<<contarMinas(tablero,3,2,0,1,n,m)<<endl;
    return 0;
}

